html {
  scroll-behavior: smooth;
}

body {
  background-color: transparent;
  margin: 0px;
  font-family: "Playfair Display", serif;
}

body::-webkit-scrollbar {
  width: 1px;
}

body::-webkit-scrollbar-track {
  background-color: #e86c83;
}

body::-webkit-scrollbar-thumb {
  background-color: #9a7d62;
  outline: 5px solid #9a7d62;
}

.header {
  position: fixed;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  transition: all 0.2s;
  z-index: 999;
}

.scroll-header {
  transition: all 0.2s;
  background-color: #ffebd8 !important;
  box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75);
  height: 60px;
  transition: all 0.2s;
}

.scroll-header .logo {
  position: relative;
  top: 25px;
  transition: all 0.2s;
}

.scroll-header a {
  color: black !important;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.logo {
  height: auto;
  width: 80px;
  position: relative;
  top: 3px;
  transition: all 0.2s;
}



.link-container {
  min-width:85px;
  padding: 20px;
  align-self: center;
  font-weight: 500;
  text-align: center;
}

.menu-container{
  display: none;
  padding: 19px;
  margin-right:10px;
  font-weight: 500;
  text-align: center;
  border-radius: 20px;
  color: #ffebd8;
}

.menu-container a {
  font-size: 18px;
  text-decoration: none;
  color: #ffebd8;
}

.menu-container:active{
  background-color: #61685842;
}


.link-container a:hover {
  text-decoration: underline;
}

.link-container a {
  font-size: 18px;
  text-decoration: none;
  color: #ffebd8;
}

.mobile-menu-container {
  width: 100vw;
  height: 0px;
  overflow: visible;
  z-index: 1000;
}

.mobile-menu {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #ffebd8 !important;
  z-index: 1001;
}

.mobile-menu-open{
  display: flex !important;
  flex-direction: column;
  align-items: center;
}

.mobile-menu .link  {
  text-align: center;
  margin: 15px;
}

.mobile-menu .link a{
  color:#616858;
  font-size: 30px;
  text-decoration: none;
}

.menu-logo {
  width: 150px;
  height: auto;
  margin-top: 30px;
  margin-bottom: 15px;
}

.close-btn{
  position: absolute;
  top: 20px;
  right: 20px;
}

@media (max-width: 500px) {
  .header {
    justify-content: space-between;
  }

  .logo {
    top: 60px;
    width: 150px;
    left: calc(50vw - 95px);
  }

  .scroll-header .logo{
    left: 0px !important;
  }

  .link-container {
    display: none;
  }

  .menu-container {
    display: block;
  }

  .scroll-header .logo {
    position: relative;
    top: 25px;
    width: 80px;
  }

}

@media (max-width: 950px) {

  .header {
    justify-content: space-between;
  }

  .link-container {
    display: none;
  }

  .menu-container {
    display: block;
  }

  .scroll-header .logo {
    position: relative;
    top: 25px;
    width: 80px;
  }

}



.top-section {
  width: 100%;
  height: 90vh;
  z-index: 1;
  min-height: 700px;
  background-color: rgba(165, 42, 42, 0.139);
  background-image: url(./assets/back.jpg);
  background-size: cover;
  background-position: center center;
  color: #ffebd8;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-section .text-container {
  align-self: center;
  text-align: center;
  text-shadow: 0px 0px 15px black;
}

.top-section .text-container .title {
  margin-top: 15vh;
  margin-bottom: 10px;
  font-size: 90px;
}

.top-section .text-container .sub-title {
  font-size: 50px;
  margin-bottom: 50px;
}

.top-section .text-container .date {
  font-size: 40px;
}

.top-section .text-container .location {
  font-size: 28px;
    margin-top: 10px;
  margin-bottom: 50px;
}

@media (max-width: 500px) {
  .top-section .text-container .title {
    font-size: 65px;
  }
  
  .top-section .text-container .sub-title {
    font-size: 35px;
  }
  
  .top-section .text-container .date {
    font-size: 28px;
  }
  
  .top-section .text-container .location {
    font-size: 20px;
  }
}

@media (min-width: 500px) and (max-width: 700px) {
  
}

.button-container {
  text-align: center;
}

.button {
  padding: 7px 25px 10px 25px;
  border-radius: 10px;
  background-color: #9cb85a;
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 22px;
  transition: all 0.1s;
  text-shadow: 1px 2px 4px #00000064;
  transform: scale(1);
  transition: all 0.2s;
}

.button:hover {
  filter: brightness(1.1);
  transform: scale(1.3);
  transition: all 0.1s;
  transform: scale(1.05);
  text-decoration: underline;
  transform: scale(1.01);
  transition: all 0.2s;
}

.section {
  padding: 50px 100px 80px 100px;
  box-shadow: 0px 30px 50px 20px rgba(0, 0, 0, 0.4);
}

@media (max-width: 500px) {
  .section {
      padding: 50px 30px 80px 30px;
    } 
}

@media (min-width: 501px) and (max-width: 700px) {
  .section {
    padding: 50px 60px 80px 60px;
  }
}


.sub-title {
  font-size: 50px;
  margin-bottom: 50px;
  text-align: center;
}

.description {
  font-size: 22px;
  text-align: center;
  position: relative;
  top: -20px;
  margin-bottom: 80px;
}

.about {
  background-color: #ffebd8;
  color: #616858;
}

.djs {
  background-color: #c5eaff;
  color: #093a5d;
}

.couples {
  background-color: #c35d5d;
  color: white;
}

.schedule {
  background-color: #ffebd8;
  color: #616858;
}

.afterparty {
  background-color: #c35d5d;
  color: white;
}

.register {
  padding-right: 10px;
  padding-left: 10px;
  background-color: #9cb85a;
  color: white;
}

.form-frame {
  width: 100%;
  height: 1500px;
  border: none;
}

.text {
  font-size: 24px;
}

.about .content {
  display: flex;
}

.venue-image {
  width: 100%;
  height: 400px;
  background-image: url("./assets/venue2.jpg");
  background-size: cover;
  background-position: center center;
}

.hrc-logo{
  width: 100px;
  height: auto;
  padding: 30px;
  opacity: 0.5;
}

.row-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 30px;
}

.column {
  width: auto;
  height: 100%;
  min-width: 300px;
  max-width: 400px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 30px;
}

.back-image {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center center;
  border-radius: 30px;
}

.image-overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
        rgba(0, 148, 159, 0) 0%,
        rgb(53, 14, 18) 100%);
  background-color: #ffc5db40;
  border-radius: 30px;
  box-shadow: 0px 21px 37px -18px rgb(95, 8, 8);
}

.dj-overlay {
  color: black;
  background: linear-gradient(
    180deg,
    rgba(0, 148, 159, 0) 0%,
    rgb(2, 32, 57) 100%
  );
  background-color: #c5eaff40;
  border-radius: 30px;
    box-shadow: 0px 21px 37px -18px rgb(7, 32, 91);
}

.overlay-text {
  position: relative;
  top: 257px;
  padding: 30px;
  font-size: 22px;
  color: white;
  text-shadow: 1px 1px 10px black;
}

.dj-overlay-text {
  color: #dff3ff;
  text-shadow: none;
  top: 285px;
}

.schedule-content {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
}

.schedule-content .day {
  width: 300px;
}

.day {
  text-align: center;
}

.day-title {
  font-size: 34px;
  margin-bottom: 15px;
  color: #6f5227;
}

.hours {
  font-size: 38px;
  margin-bottom: 10px;
  color:#5a8d18;
}

.dj {
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}

.event-title {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
}

.buena-vista-logo{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
}

.by {
  font-size: 20px;
  padding-right: 10px;
}

.buena-vista-logo img {
  display: inline-block;
  width: 150px;
  height: auto;
}